bin_PROGRAMS = $(top_builddir)/liftoff

__top_builddir__liftoff_CPPFLAGS = $(CPPFLAGS)
__top_builddir__liftoff_LDFLAGS = $(LIBS)
__top_builddir__liftoff_SOURCES = \
    functions.cpp \
    audio.cpp \
    view.cpp \
    object.cpp \
    shader.cpp \
    quad.cpp \
    framebuffer.cpp \
    font.cpp \
    texture.cpp \
    model.cpp \
    entity.cpp \
    debris.cpp \
    asteroid.cpp \
    missile.cpp \
    skybox.cpp \
    state.cpp \
    overlay.cpp \
    powerup.cpp \
    player.cpp \
    cargo.cpp \
    scene.cpp \
    engine.cpp \
    particles.cpp \
    explosion.cpp \
    main.cpp
