bin_PROGRAMS = $(top_builddir)/liftoff

__top_builddir__liftoff_CPPFLAGS = $(SDL_CFLAGS) $(SDL_IMAGE_CFLAGS) $(SDL_MIXER_CFLAGS)
__top_builddir__liftoff_LDADD = $(LIBS)
__top_builddir__liftoff_SOURCES = \
    functions.cpp \
    audio.cpp \
    texture.cpp \
    model.cpp \
    entity.cpp \
    debris.cpp \
    asteroid.cpp \
    missile.cpp \
    skybox.cpp \
    state.cpp \
    powerup.cpp \
    player.cpp \
    cargo.cpp \
    scene.cpp \
    engine.cpp \
    particles.cpp \
    explosion.cpp \
    main.cpp
